{
  "name": "matha",
  "version": "0.0.0",
  "private": true,
  "description": "數A 特訓 PWA — static checks and regression tests",
  "scripts": {
    "test": "node --check app.js && node --check bank.js && node --check practice-bank.js && node --check sw.js && node --check scripts/build-private-bank.js && node --test tests/app.test.js tests/assets.test.js tests/curated-loader.test.js tests/durability.test.js tests/learning-loop.test.js tests/paper-stability.test.js tests/practice-bank.test.js tests/private-bank.test.js tests/sw.test.js tests/ui.test.js",
    "build:private-bank": "node scripts/build-private-bank.js"
  },
  "engines": {
    "node": ">=20"
  }
}
